{
  "name": "slack-awtrix-notifier",
  "description": "Checks Slack for unread messages and notifies an Awtrix device if any are found",
  "version": "1.0.0",
  "main": "index.ts",
  "engines": {
    "node": ">=20.10.0"
  },
  "scripts": {
    "dismiss": "npm start -- --dismiss",
    "snooze": "npm start -- --snooze",
    "start": "dotenvx run -q -f .env .env.config -- node --experimental-strip-types --no-warnings ./index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@dotenvx/dotenvx": "^1.51.4",
    "@slack/web-api": "^7.13.0",
    "assert-never": "^1.4.0",
    "typescript": "^5.9.3"
  }
}
